
mybatis.mapper-locations=classpath:com/example/WebNetFix/mapper/sql/*.xml
mybatis.type-aliases-package=com.example.WebNetFix.model

db.datasource.url=XE8tHXbz0iritxjjPGAwGkCnSGzIS2JwKAWaLnVzkhgifaxKsu2NpRTOSWja0zxI
db.datasource.username=YsQtHvDV2WX45eAZ0BCszg==
db.datasource.password=+Im4CLfMI3+7vcBP6fuHDQ==
db.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

